k8s/postgres.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          env:
            - name: POSTGRES_USER
              value: "todouser"
            - name: POSTGRES_PASSWORD
              value: "todopassword"
            - name: POSTGRES_DB
              value: "tododb"
            - name: DB_HOST
              value: "localhost"  # DB_HOST ortam değişkenini buradan alabilirsiniz
            - name: DB_PORT
              value: "5432"  # DB_PORT ortam değişkenini buradan alabilirsiniz
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-storage
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc

k8s/postgres.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          env:
            - name: POSTGRES_USER
              value: "todouser"
            - name: POSTGRES_PASSWORD
              value: "todopassword"
            - name: POSTGRES_DB
              value: "tododb"
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-storage
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc

k8s/postgres.yaml (diff)
@@ -22,7 +22,6 @@ spec:
       port: 5432
       targetPort: 5432
 
----
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -47,10 +46,6 @@ spec:
               value: "todopassword"
             - name: POSTGRES_DB
               value: "tododb"
-            - name: DB_HOST
-              value: "localhost"  # DB_HOST ortam değişkenini buradan alabilirsiniz
-            - name: DB_PORT
-              value: "5432"  # DB_PORT ortam değişkenini buradan alabilirsiniz
           ports:
             - containerPort: 5432
           volumeMounts:
